<?xml version="1.0" encoding="utf-8"?>
<AxisArrangement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.trendverlag.com/Schema/AxesArrangement.xsd">
  <Bogie centerShift="3" length="12.34" id="0" name="Basis" model="212blaubeige" height="1.5">
    <Geom name="" type="bogie" shape="box" mass="44">
      <Area xnear="-5.77" xfar="5.77" ynear="-1.5" yfar="1.5" znear="1.25" zfar="3.3"/>
      <Material type="steel" staticFriction="0.6" dynamicFriction="0.4" restitution="0.1"/>
    </Geom>
    <Geom name="" type="bogie" shape="box" mass="6">
      <Area xnear="-2.2" xfar="1" ynear="-1.5" yfar="1.5" znear="3.3" zfar="4.1"/>
      <Material type="steel" staticFriction="0.6" dynamicFriction="0.4" restitution="0.1"/>
    </Geom>
    <Coupling end="north" height="1" bufferLength="0.4" maxForce="1000"/>
    <Coupling end="south" height="1" bufferLength="0.4" maxForce="1000"/>
    <WheelFrame id="1" name="_vRadsatz" model="" height="0.5">
      <Frame>
        <Position x="3" y="0" z="0"/>
        <Vector dx="1" dy="0" dz="0"/>
        <Vector dx="0" dy="1" dz="0"/>
        <Vector dx="0" dy="0" dz="1"/>
      </Frame>
      <WheelFrameLimits NormalForceLimitMin="-infinite" NormalForceLimitMax="infinite" BinormalForceLimitMin="0" BinormalForceLimitMax="infinite" NormalTorqueLimit="250" TorqueLimit="250" ThresholdPosition="0.35" ThresholdTangent="pi/4" ThresholdNormal="pi/4" ThresholdBinormal="pi/4" bTiltingEnabled="false"/>
      <Wheelset radius="0.5" gauge="1.435" flange="0.1" wheel_width="0.2" axle_radius="0.1" mass="3" rotation="0" shift="0" motor_torque="22" brake_torque="33.33334" friction_torque="0.09">
        <Position2D x="-1.5" y="0.5"/>
      </Wheelset>
      <Wheelset radius="0.5" gauge="1.435" flange="0.1" wheel_width="0.2" axle_radius="0.1" mass="3" rotation="0" shift="0" motor_torque="22" brake_torque="33.33334" friction_torque="0.09">
        <Position2D x="1.5" y="0.5"/>
      </Wheelset>
      <TractionForceCharacteristic>
        <SpeedStep velocity="0" value="1"/>
        <SpeedStep velocity="12" value="0.38"/>
        <SpeedStep velocity="15.15552" value="0.2"/>
        <SpeedStep velocity="30" value="0"/>
      </TractionForceCharacteristic>
    </WheelFrame>
    <WheelFrame id="2" name="_hRadsatz" model="" height="0.5">
      <Frame>
        <Position x="-3" y="0" z="0"/>
        <Vector dx="1" dy="0" dz="0"/>
        <Vector dx="0" dy="1" dz="0"/>
        <Vector dx="0" dy="0" dz="1"/>
      </Frame>
      <WheelFrameLimits NormalForceLimitMin="-infinite" NormalForceLimitMax="infinite" BinormalForceLimitMin="0" BinormalForceLimitMax="infinite" NormalTorqueLimit="250" TorqueLimit="250" ThresholdPosition="0.35" ThresholdTangent="pi/4" ThresholdNormal="pi/4" ThresholdBinormal="pi/4" bTiltingEnabled="false"/>
      <Wheelset radius="0.5" gauge="1.435" flange="0.1" wheel_width="0.2" axle_radius="0.1" mass="3" rotation="0" shift="0" motor_torque="22" brake_torque="33.33334" friction_torque="0.09">
        <Position2D x="-1.5" y="0.5"/>
      </Wheelset>
      <Wheelset radius="0.5" gauge="1.435" flange="0.1" wheel_width="0.2" axle_radius="0.1" mass="3" rotation="0" shift="0" motor_torque="22" brake_torque="33.33334" friction_torque="0.09">
        <Position2D x="1.5" y="0.5"/>
      </Wheelset>
      <TractionForceCharacteristic>
        <SpeedStep velocity="0" value="1"/>
        <SpeedStep velocity="12" value="0.38"/>
        <SpeedStep velocity="15.15552" value="0.2"/>
        <SpeedStep velocity="30" value="0"/>
      </TractionForceCharacteristic>
    </WheelFrame>
  </Bogie>
</AxisArrangement>
